@import "./../../assets/styles/common";

.AddUser {
  width: 100%;
  height: 100%;
  position: relative;
  .messContent {
    width: 460px;
    height: 320px;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -230px;
    top: 50%;
    margin-top: -160px;
    background: rgba(255, 255, 255, .8);
    border-radius: 20px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, .5);
    .title {
      text-align: center;
      color: lighten(@color-base1, 40%);
      font-size: 28px;
      background: lighten(@color-base2, 25%);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      margin-bottom: 20px;
    }
    .mess {
      position: relative;
      margin-bottom: 30px;
      label {
        font-size: 18px;
        width: 95px;
        display: inline-block;
        text-align: left;
        color: lighten(@black, 40%);
      }
      .inputText {
        height: 36px;
        line-height: 36px;
        border-radius: 20px;
        min-width: 200px;
        width: 200px;
        padding: 0 10px;
      }
      .tips {
        position: absolute;
        top: 40px;
        font-size: 12px;
        color: lighten(@black, 40%);
        left: 220px;
        bottom: 5px;
        color: lighten(@color-base2, 15%);
      }
    }
    .addBtn {
      font-size: 20px;
      color: lighten(@color-base1, 30%);
      background: @color-base2;
      height: 40px;
      line-height: 40px;
      width: 120px;
      text-align: center;
      cursor: pointer;
      border-radius: 20px;
      margin: 30px auto 0 auto;
      &:hover {
        background: (lighten(@color-base2,5%))
      }
    }
  }
}