/**
 * Created by myao on 17/3/19.
 */
@import '../../assets/styles/common';

.UserList {
  background: @white;
  width: 100%;
  height: 100%;
  padding: 20px;
  ul {
    border-top: 1px solid lighten(@black, 80%);
    li {
      padding: 15px 20px;
      border-bottom: 1px solid lighten(@black, 80%);
      font-size: 20px;
      color: lighten(@black, 20%);
      &:hover {
        background: lighten(@color-base2, 20%);
        color: @white
      }
    }
  }
}