*, :after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0
}

html {
  height: 100%;
  width: 100%;
  font-size: 14px;
}

body {
  font-family: "微软雅黑", Helvetica, Arial, sans-serif;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0;
  line-height: 1.42857143;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0
}

h1, h2, h3, h4, h5, h6, li, p {
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-style: normal;
  font-weight: normal
}

a, b, i, img {
  font-weight: normal;
  font-style: normal;
  display: inline-block
}

i {
  font-style: normal
}

textarea {
  resize: none;
}

input, button, select, textarea {
  outline: none;
  font-size: 1em;
  cursor: pointer
}

a, a:link, a:visited {
  color: #666;
  text-decoration: none;
  &:hover {
    text-decoration: underline
  }
}

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

input, textarea, button, select, input[type=radio] {
  outline: none
}


