@import "./../../assets/styles/common";
.Login{
  width: 100%;
  height: 100%;
  text-align: center;
  background: linear-gradient(to bottom, @color-base1, @color-base2);
  .loginContent {
    width: 320px;
    height: 250px;
    position: absolute;
    left: 50%;
    margin-left: -160px;
    top: 50%;
    margin-top: -175px;
    border-radius: 20px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, .5);
    background-color: rgba(255, 255, 255, .5);
  }
  .headImg {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: darken(@white, 10%);
    top: 0;
    margin-top: -50px;
    left: 50%;
    margin-left: -50px;
    border: 2px solid @white
  }
  .messBox {
    width: 270px;
    margin: 70px auto 0px;
    .userName {
      margin-bottom: 20px
    }
    .password {
      margin-bottom: 5px;
    }
  }
  .mess {
    width: 100%;
    height: 36px;
    line-height: 36px;
    background: #fff;
    border-radius: 20px;
    .icon {
      font-size: 20px;
      color: lighten(@color-base2, 15%)
    }
  }
  .names, .pwd {
    font-size: 14px;
    color: #ffadd6;
    width: 45px;
    display: inline-block
  }
  .inputText {
    border: none;
    width: 220px;
  }
  .icon, .inputText {
    height: 36px;
    line-height: 36px;
    vertical-align: top;
  }
  .setPwd {
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
    color: darken(@color-base2, 5%);
    .forget {
      cursor: pointer;
      color: darken(@color-base2, 5%);
    }
    .checked {
      cursor: pointer;
      .icon {
        font-size: 14px;
        vertical-align: middle;
        font-weight: bolder;
        margin-right: 3px;
      }
      .icon-ch1 {
        display: none;
      }
      &.active {
        .icon-ch {
          display: none
        }
        .icon-ch1 {
          display: inline-block
        }
      }
    }
  }
  .loginBtn {
    background: darken(@color-base2, 30%);
    color: @white;
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    letter-spacing: 10px;
    cursor: pointer;
    &:hover {
      background: darken(@color-base2, 25%)
    }
  }
}