@import "./../../assets/styles/common";

.Menu {
  position: relative;
  .menuList {
    position: absolute;
    width: 230px;
    top: 0;
    bottom: 0;
    left: 0;
    background: darken(@white, 5%);
    border-right: @border;
  }
  .mainBox {
    padding-left: 230px;
  }

}