@black: #000;
@white: #fff;
@color-base0: #252525;
@color-base1: #ccfe9a;
@color-base2: #ec50fd;

@warning: #f0ad4e;
@primary: #428bca;
@success: #5cb85c;
@info: #5bc0de;
@danger: #d9534f;

// grid====================
@gridNumber: 12;
@screen-xs: 420px;
@screen-sm: 768px;
@screen-md: 920px;
@screen-lg: 1200px;

//panel border
@borderColor: lighten(@black, 80%);
@border: 1px solid @borderColor;